$base = "fl-training-system\RepVid"

Rename-Item "$base\Outro\001_Video by optimalsoccertraining.mp4" "001_marcacao.mp4"
Rename-Item "$base\Outro\002_Video by remco_schol.mp4" "002_dominio.mp4"
Rename-Item "$base\Outro\003_Video by nflbrasil.mp4" "003_atitude.mp4"
Rename-Item "$base\Outro\004_Video 2.mp4" "004_atitude.mp4"
Rename-Item "$base\Outro\005_Video by simbatreinador.mp4" "005_atitude.mp4"
Rename-Item "$base\Outro\006_Video by footballwithisg.mp4" "006_chute_atleta.mp4"
Rename-Item "$base\Outro\007_Video by _thecoachcam.mp4" "007_chute_cruzado.mp4"
Rename-Item "$base\Outro\008_Video by bastidoresdofute.mp4" "008_busquets_finta_corpo.mp4"
Rename-Item "$base\Outro\009_Video by _thecoachcam.mp4" "009_chute_aberto.mp4"
Rename-Item "$base\Outro\010_Video by coachkier_.mp4" "010_dominio_epasse.mp4"
Rename-Item "$base\Outro\011_Video by effordelite.mp4" "011_passe_longo.mp4"
Rename-Item "$base\Outro\012_Video by nopique.futebol.mp4" "012_atletico_funcional.mp4"
Rename-Item "$base\Outro\013_Video by goldenbootacademy.mp4" "013_movimento_arco_chute.mp4"
Rename-Item "$base\Outro\014_Video by zth.training.mp4" "014_chute_topspin.mp4"
Rename-Item "$base\Outro\015_Video by alexramostraining.mp4" "015_chute_forcaespin.mp4"
Rename-Item "$base\Outro\016_Video by dicadogordinhoo.mp4" "016_chute_seco.mp4"
Rename-Item "$base\Outro\017_Video by nspsoccer.mp4" "017_passe_longo.mp4"
Rename-Item "$base\Outro\018_Video by baydar_films.mp4" "018_chute_tecnica.mp4"
Rename-Item "$base\Outro\019_Video by coachkier_.mp4" "019_drible_conducao.mp4"
Rename-Item "$base\Outro\020_Video by alexramostraining.mp4" "020_drible_conceito.mp4"
Rename-Item "$base\Outro\021_Video by panchokranevitter.mp4" "021_chute_chapa_efeito.mp4"
Rename-Item "$base\Outro\022_Video by panchokranevitter.mp4" "022_passe_longo.mp4"
Rename-Item "$base\Outro\023_Video by coachkier_.mp4" "023_Passe_longo_sem_follow.mp4"
Rename-Item "$base\Outro\024_Video by nspsoccer.mp4" "024_chute_falta_efeito.mp4"
Rename-Item "$base\Outro\025_Video by coachkier_.mp4" "025_passe_longo_backspin.mp4"
Rename-Item "$base\Outro\026_Video by coachkier_.mp4" "026_dominio_palha.mp4"
Rename-Item "$base\Outro\027_Video by prolific.soccer.mp4" "027_passe_rasteiro.mp4"
Rename-Item "$base\Outro\028_Video by the_jwl.mp4" "028_chute_potencia.mp4"
Rename-Item "$base\Outro\029_Video by anthonybrennercoaching.mp4" "029_passe_para_o_follow.mp4"
Rename-Item "$base\Outro\030_Video by warriors.mp4" "030_atitude_curry_36.mp4"
Rename-Item "$base\Outro\031_Video by coachkier_.mp4" "031_drible_rollover.mp4"
Rename-Item "$base\Outro\032_Video by _thecoachcam.mp4" "032_chute_tipos.mp4"
Rename-Item "$base\Outro\033_Video by zth.training.mp4" "033_chute_longo_balao.mp4"
Rename-Item "$base\Outro\036_FV3.mp4" "036_atitude_comedia_dribles.mp4"

